# nextoo-android-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/nextoo/androidmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nextoo/androidmvp/: NextooMVPApplication.kt
app/src/main/java/fr/nextoo/androidmvp/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  WebServiceModule.kt
app/src/main/java/fr/nextoo/androidmvp/di/annotations/: ApplicationContext.kt  PerActivity.kt  PerApplication.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/fr/nextoo/androidmvp/di/base/: ActivityView.kt  BaseActivity.kt  BaseChildFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ChildFragmentView.kt  FragmentView.kt
app/src/main/java/fr/nextoo/androidmvp/firstactivity/: FirstActivity.kt  FirstActivityModule.kt  FirstActivityPresenter.kt  FirstActivityView.kt
app/src/main/java/fr/nextoo/androidmvp/firstchildfragment/: FirstChildFragment.kt  FirstChildFragmentModule.kt  FirstChildFragmentPresenter.kt  FirstChildFragmentView.kt
app/src/main/java/fr/nextoo/androidmvp/firstfragment/: FirstFragment.kt  FirstFragmentModule.kt  FirstFragmentPresenter.kt  FirstFragmentView.kt
app/src/main/java/fr/nextoo/androidmvp/glide/: NextooMVPGlideModule.kt
app/src/main/java/fr/nextoo/androidmvp/okhttp/: OkHttpUtils.kt
app/src/main/java/fr/nextoo/androidmvp/secondactivity/: SecondActivity.kt  SecondActivityModule.kt  SecondActivityPresenter.kt  SecondActivityView.kt
app/src/main/java/fr/nextoo/androidmvp/secondchildfragment/: SecondChildFragment.kt  SecondChildFragmentModule.kt  SecondChildFragmentPresenter.kt  SecondChildFragmentView.kt
app/src/main/java/fr/nextoo/androidmvp/secondfragment/: SecondFragment.kt  SecondFragmentModule.kt  SecondFragmentPresenter.kt  SecondFragmentView.kt
app/src/main/java/fr/nextoo/androidmvp/ws/: WSExample.kt
app/src/main/res/drawable/: background_border_accent.xml  background_border_primary.xml  background_border_primary_dark.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  child_fragment_first.xml  child_fragment_second.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/nextoo/androidmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
