// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.2.61"
    ext.supportVersion = "28.0.0-rc01"
    ext.retrofitVersion = "2.4.0"
    ext.daggerVersion = "2.16"
    ext.glideVersion = "4.7.1"
    ext.okhttpVersion = "3.11.0"
    ext.rxjava2 = "2.1.17"
    ext.rxAndroid = "2.0.2"

    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        mavenLM()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
