<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_first_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/activity_first_title"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/activity_first_go_second"
        app:layout_constraintBottom_toBottomOf="@id/activity_first_go_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_first_go_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintStart_toEndOf="@id/activity_first_title" />

    <FrameLayout
        android:id="@+id/activity_first_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:background="@drawable/background_border_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_first_title" />

</android.support.constraint.ConstraintLayout>